{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-Resource",
            "dependsOn": "init-mocks",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/BBT.Resource.HttpApi.Host/BBT.Resource.HttpApi.Host.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "appId": "Resource",
            "appPort": 4200,
            "httpPort": 42010,
            "grpcPort": 42011,
            "label": "dapr-debug-Resource",
            "type": "dapr",
            "dependsOn": "build-Resource",
            "componentsPath": "./etc/Dapr/Components"
        },
        {
            "appId": "Resource",
            "label": "daprd-down-Resource",
            "type": "daprd-down",
            "dependsOn": "stop-mocks",
        }
    ]
}